server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8077/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


accounts.name=shamim
accounts.age=28
accounts.type=saving
accounts.amount=100000