server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8077/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

## Configuring info endpoint
info.app.name=Mphasis Accounts Microservice
info.app.description=Mphasis Accounts Application
info.app.version=1.0.0


accounts.name=shamim
accounts.age=28
accounts.type=saving
accounts.amount=100000