server.port=8088
spring.application.name=proj-db-demo-dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workdb
spring.datasource.username=root
spring.datasource.password=Asif@2022


bootstrap.servers=10.60.125.77:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="1mZeqAh79XkiqBJclR76jh" password="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY29uZHVrdG9yLmlvIiwic291cmNlQXBwbGljYXRpb24iOiJhZG1pbiIsInVzZXJNYWlsIjpudWxsLCJwYXlsb2FkIjp7InZhbGlkRm9yVXNlcm5hbWUiOiIxbVplcUFoNzlYa2lxQkpjbFI3NmpoIiwib3JnYW5pemF0aW9uSWQiOjc2MjA4LCJ1c2VySWQiOjg4Njc3LCJmb3JFeHBpcmF0aW9uQ2hlY2siOiIxYzUyODQ3Yy0wNGQxLTQzZjItYTcxMi0zZmQ1NDRhNWE0YzkifX0.IpJEYh2R-MQ5MP6rShL5HxrlJvpMWPtIGORUtIbBOVM";
sasl.mechanism=PLAIN


group.id=bandhan-amc-group
auto.offset.reset=earliest


eureka.client.serviceUrl.defaultZone=http://localhost:8077/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoint.env.post.enabled=true
